
                                        Techno Property Nepal
                                Hospital chowk - 10, Pokhara, Nepal
    VAT : 91823789                                                              phone : 9846845542

    Name : Ranadip Shrestha                                                     Date : 2024-08-19
    Address : Pokhara
    Phone : 9866068419
----------------------------------------------------------------------------------------------------
|   SN   | kitta number |      city      |    Duration   |   anna   |     Price      |  Direction  |
----------------------------------------------------------------------------------------------------
|1       |111           | Kathmandu      |10             | 10       |2000000         |  West       |
----------------------------------------------------------------------------------------------------
                                                                            Total : 2000000.0
                                                                            Grand Total : 2260000.0
    