
                                        Techno Property Nepal
                                Hospital chowk - 10, Pokhara, Nepal
    VAT : 91823789                                                              phone : 9846845542

    Name : Ranadip Shrestha                                                     Date : 2024-07-01
    Address : pokr
    Phone : 124346567890
----------------------------------------------------------------------------------------------------
|   SN   | kitta number |      city      |    Duration   |   anna   |     Price      |  Direction  |
----------------------------------------------------------------------------------------------------
|1       |102           | Kathmandu      |20             | 5        |1200000         |  East       |
----------------------------------------------------------------------------------------------------
                                                                            Total : 1200000.0
                                                                            Grand Total : 1356000.0
    