
                                        Techno Property Nepal
                                Hospital chowk - 10, Pokhara, Nepal
    VAT : 91823789                                                              phone : 9846845542

    Name : adf                                                                  Date : 2024-08-19
    Address : adf
    Phone : 23423
----------------------------------------------------------------------------------------------------
|   SN   | kitta number |      city      |    Duration   |   anna   |     Price      |  Direction  |
----------------------------------------------------------------------------------------------------
|1       |103           | Kathmandu      |12             | 10       |1200000         |  South      |
|2       |106           | Pokhara        |14             | 5        |1260000         |  North      |
|3       |109           | Chitwan        |35             | 4        |17500000        |  East       |
----------------------------------------------------------------------------------------------------
                                                                            Total : 19960000.0
                                                                            Grand Total : 22554800.0
    